[tox]
envlist=begin, py27, py35, py37, end, flake8, pycodestyle
skip_missing_interpreters = True


[testenv]
deps=coverage
    pytest-cov
    pytest
    mock
commands=
    coverage run --append setup.py test --pytest-args --junitxml=junit-{envname}.xml
    coverage report --omit='.tox/*'

[testenv:begin]
commands=coverage erase

[testenv:flake8]
deps=
    flake8
commands=flake8 --select=F,E9 --exclude=vendor {posargs:python_for_deposit_solutions}

[testenv:pycodestyle]
deps=
    pycodestyle
commands=pycodestyle {posargs:python_for_deposit_solutions}

[testenv:py26-novendor]
sitepackages=True
deps=

[testenv:py27-novendor]
sitepackages=True
deps=

[testenv:py34-novendor]
sitepackages=True
deps=


[testenv:end]
commands=
    coverage report --omit='.tox/*' --show-missing --fail-under=50
    coverage html --omit='.tox/*'
